<Motion duration="60" xmlns="fl.motion.*" xmlns:geom="flash.geom.*" xmlns:filters="flash.filters.*">
	<source>
		<Source frameRate="30" x="341.9" y="149" scaleX="1" scaleY="1" rotation="0" elementType="movie clip" symbolName="Symbol 1">
			<dimensions>
				<geom:Rectangle left="-50" top="-50" width="100" height="100"/>
			</dimensions>
			<transformationPoint>
				<geom:Point x="0.5" y="0.5"/>
			</transformationPoint>
		</Source>
	</source>
	
	<effect_config effect_type="motion_path">
		<config_item display_name="Ease:">
			<effect_property type="number" property_value="EASE" default_value="0" valid_range="{{-100,100}}"  increment= "1" modifiers= "{offset:0,multiplier:0.01}" unit="%">
			</effect_property>
		</config_item>
		<config_item display_name="Initial Alpha:">
			<effect_property type="number" property_value="ALPHA" default_value="0" valid_range="{{0,100}}"  increment= "1" modifiers= "{offset:0,multiplier:0.01}" unit="%">
			</effect_property>
		</config_item>
	</effect_config>

	<Keyframe index="0" tweenSnap="true" tweenSync="true" x="150">
		<color>
			<Color alphaMultiplier="ALPHA"/>
		</color>
		<tweens>
			<SimpleEase ease="EASE"/>
		</tweens>
	</Keyframe>

	<Keyframe index="59">
		<color>
			<Color/>
		</color>
	</Keyframe>
</Motion>