<Motion duration="60" xmlns="fl.motion.*" xmlns:geom="flash.geom.*" xmlns:filters="flash.filters.*">
	<source>
		<Source frameRate="24" x="275.55" y="200.5" scaleX="1.114" scaleY="1.657" rotation="0" elementType="movie clip" symbolName="Text caption">
			<dimensions>
				<geom:Rectangle left="-87.95" top="-32" width="175.95" height="64"/>
			</dimensions>
			<transformationPoint>
				<geom:Point x="0.49985791418016484" y="0.5"/>
			</transformationPoint>
		</Source>
	</source>

	<Keyframe index="0" tweenSnap="true" tweenSync="true">
		<tweens>
			<SimpleEase ease="0"/>
		</tweens>
	</Keyframe>

	<Keyframe index="1" tweenSnap="true" tweenSync="true"  scaleX="0.7567324955116695" scaleY="0.8231744115872058" rotation="30">
		<tweens>
			<SimpleEase ease="0"/>
		</tweens>
	</Keyframe>

	<Keyframe index="30" tweenSnap="true" tweenSync="true" scaleX="1.0834829443447038" scaleY="1.2389861194930596" rotation="0">
		<tweens>
			<SimpleEase ease="0"/>
		</tweens>
	</Keyframe>

	<Keyframe index="59" scaleX="1.208258527827648" scaleY="1.391671695835848"/>
</Motion>