<Motion duration="60" xmlns="fl.motion.*" xmlns:geom="flash.geom.*" xmlns:filters="flash.filters.*">
	<source>
		<Source frameRate="30" x="110.25" y="181.25" scaleX="1" scaleY="1" rotation="0" elementType="movie clip" symbolName="Symbol 1">
			<dimensions>
				<geom:Rectangle left="-32.25" top="-32.25" width="64.5" height="64.5"/>
			</dimensions>
			<transformationPoint>
				<geom:Point x="0.5" y="0.5"/>
			</transformationPoint>
		</Source>
	</source>
	
	<effect_config>
		<config_item display_name="Ease:">
			<effect_property type="number" property_value="EASE" default_value="0" valid_range="{{-100,100}}"  increment= "1" modifiers= "{offset:0,multiplier:0.01}" unit="%">
			</effect_property>
		</config_item>
	</effect_config>

	<Keyframe index="0" tweenSnap="true" tweenSync="true" scaleX="1">
		<tweens>
			<SimpleEase ease="EASE"/>
		</tweens>
	</Keyframe>

	<Keyframe index="59" scaleX="0"/>
</Motion>