<Motion duration="75" xmlns="fl.motion.*" xmlns:geom="flash.geom.*" xmlns:filters="flash.filters.*">
	<source>
		<Source frameRate="30" x="197.95" y="214" scaleX="1" scaleY="1" rotation="0" elementType="movie clip" symbolName="Text caption">
			<dimensions>
				<geom:Rectangle left="-87.95" top="-32" width="175.95" height="64"/>
			</dimensions>
			<transformationPoint>
				<geom:Point x="0.49985791418016484" y="0.5"/>
			</transformationPoint>
		</Source>
	</source>

	<effect_config  effect_type="motion_path">
	</effect_config>

	<Keyframe index="0" tweenSnap="true" tweenSync="true">
		<tweens>
			<SimpleEase ease="0"/>
		</tweens>
	</Keyframe>

	<Keyframe index="14" tweenSnap="true" tweenSync="true" x="-36.00000000" y="-134.00000000">
		<tweens>
			<SimpleEase ease="0"/>
		</tweens>
	</Keyframe>

	<Keyframe index="29" tweenSnap="true" tweenSync="true" x="109.00000000" y="-224.00000000">
		<tweens>
			<SimpleEase ease="0"/>
		</tweens>
	</Keyframe>

	<Keyframe index="44" tweenSnap="true" tweenSync="true" x="246.00000000" y="-134.00000000">
		<tweens>
			<SimpleEase ease="0"/>
		</tweens>
	</Keyframe>

	<Keyframe index="59" tweenSnap="true" tweenSync="true" x="215.00000000" y="0">
		<tweens>
			<SimpleEase ease="0"/>
		</tweens>
	</Keyframe>

	<Keyframe index="74" tweenSnap="true" tweenSync="true" x="0" y="0">
		<tweens>
			<SimpleEase ease="0"/>
		</tweens>
	</Keyframe>
</Motion>