<Motion duration="30" xmlns="fl.motion.*" xmlns:geom="flash.geom.*" xmlns:filters="flash.filters.*">
	<source>
		<Source frameRate="24" x="326.55" y="310.2" scaleX="1.136" scaleY="1.562" rotation="0" elementType="movie clip" symbolName="Text caption">
			<dimensions>
				<geom:Rectangle left="-87.95" top="-32" width="175.95" height="64"/>
			</dimensions>
			<transformationPoint>
				<geom:Point x="0.5" y="0.5"/>
			</transformationPoint>
		</Source>
	</source>

	<Keyframe index="0" tweenSync="true"/>

	<Keyframe index="1" tweenSync="true" x="-214.75" y="-245.85" scaleX="0.25" scaleY="0.2599231754161332"/>

	<Keyframe index="2" tweenSync="true" x="-191.8" y="-281.9" scaleX="0.2711267605633803" scaleY="0.2861715749039693"/>

	<Keyframe index="3" tweenSync="true" x="-150.65" y="-297.8" scaleX="0.2922535211267606" scaleY="0.31241997439180536"/>

	<Keyframe index="4" tweenSync="true" x="-107.05000000000001" y="-303.45" scaleX="0.31338028169014087" scaleY="0.3386683738796415"/>

	<Keyframe index="5" tweenSync="true" x="-63.05000000000001" y="-302.45" scaleX="0.3345070422535212" scaleY="0.3649167733674776"/>

	<Keyframe index="6" tweenSync="true" x="-19.150000000000034" y="-299.34999999999997" scaleX="0.3556338028169015" scaleY="0.39116517285531366"/>

	<Keyframe index="7" tweenSync="true" x="24.599999999999966" y="-294.55" scaleX="0.37676056338028174" scaleY="0.4174135723431498"/>

	<Keyframe index="8" tweenSync="true" x="67.84999999999997" y="-286.84999999999997" scaleX="0.397887323943662" scaleY="0.4430217669654289"/>

	<Keyframe index="9" tweenSync="true" x="109.30000000000001" y="-272.2" scaleX="0.41901408450704225" scaleY="0.469270166453265"/>

	<Keyframe index="10" tweenSync="true" x="147.14999999999998" y="-250.04999999999998" scaleX="0.44102112676056343" scaleY="0.49551856594110116"/>

	<Keyframe index="11" tweenSync="true" x="179.14999999999998" y="-219.89999999999998" scaleX="0.46214788732394374" scaleY="0.5217669654289372"/>

	<Keyframe index="12" tweenSync="true" x="203.84999999999997" y="-183.54999999999998" scaleX="0.48327464788732405" scaleY="0.5480153649167734"/>

	<Keyframe index="13" tweenSync="true" x="220.49999999999994" y="-142.79999999999998" scaleX="0.5044014084507042" scaleY="0.5742637644046095"/>

	<Keyframe index="14" tweenSync="true" x="227.49999999999994" y="-99.54999999999998" scaleX="0.5255281690140845" scaleY="0.6005121638924455"/>

	<Keyframe index="15" tweenSync="true" x="227.24999999999994" y="-80.19999999999999" scaleX="0.557218309859155" scaleY="0.6267605633802816"/>

	<Keyframe index="16" tweenSync="true" x="223.7" y="-61.29999999999998" scaleX="0.5889084507042255" scaleY="0.6536491677336747"/>

	<Keyframe index="17" tweenSync="true" x="215.84999999999997" y="-43.599999999999966" scaleX="0.6205985915492958" scaleY="0.6805377720870678"/>

	<Keyframe index="18" tweenSync="true" x="203.84999999999997" y="-28.349999999999966" scaleX="0.6522887323943662" scaleY="0.706786171574904"/>

	<Keyframe index="19" tweenSync="true" x="188.74999999999994" y="-16.149999999999977" scaleX="0.6839788732394367" scaleY="0.733674775928297"/>

	<Keyframe index="20" tweenSync="true" x="172.05" y="-6.349999999999966" scaleX="0.715669014084507" scaleY="0.7599231754161332"/>

	<Keyframe index="21" tweenSync="true" x="153.95" y="0.8500000000000227" scaleX="0.7473591549295775" scaleY="0.7868117797695263"/>

	<Keyframe index="22" tweenSync="true" x="135" y="5.199999999999989" scaleX="0.779049295774648" scaleY="0.8137003841229192"/>

	<Keyframe index="23" tweenSync="true" x="115.69999999999999" y="7.199999999999989" scaleX="0.8107394366197184" scaleY="0.8399487836107554"/>

	<Keyframe index="24" tweenSync="true" x="96.30000000000001" y="8.25" scaleX="0.8424295774647887" scaleY="0.8668373879641486"/>

	<Keyframe index="25" tweenSync="true" x="76.84999999999997" y="8.650000000000034" scaleX="0.8741197183098592" scaleY="0.8930857874519846"/>

	<Keyframe index="26" tweenSync="true" x="57.349999999999966" y="8.300000000000011" scaleX="0.9058098591549296" scaleY="0.9199743918053778"/>

	<Keyframe index="27" tweenSync="true" x="38.05000000000001" y="7" scaleX="0.9366197183098592" scaleY="0.9468629961587708"/>

	<Keyframe index="28" tweenSync="true" x="18.849999999999966" y="4.300000000000011" scaleX="0.9683098591549297" scaleY="0.9731113956466069"/>

	<Keyframe index="29" tweenSnap="true" tweenSync="true" x="0" y="0" scaleX="1" scaleY="1">
		<tweens>
			<SimpleEase ease="0"/>
		</tweens>
	</Keyframe>
</Motion>